<!--
Copyright 2020. Huawei Technologies Co., Ltd. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<element name="request-btn" src="../../common/components/request-btn/index.hml"></element>
<element name="native-view" src="../../common/components/native-view/index.hml"></element>
<div class="container">
    <form onsubmit='onRequestAd'>
        <div class="input-form">
            <text class="form-text">Display form:</text>
        </div>
        <div class="row">
            <input type='radio' name='radioGroup' checked='{{ adId == "testu7m3hc4gvm" }}' value='testu7m3hc4gvm'
                   onchange="onRadioChange()"></input>
            <label class="label">Large image with text</label>
        </div>
        <div class="row">
            <input type='radio' name='radioGroup' checked='{{ adId == "testb65czjivt9" }}' value='testb65czjivt9'
                   onchange="onRadioChange()"></input>
            <label class="label">Small image with text</label>
        </div>
        <div class="row">
            <input type='radio' name='radioGroup' checked='{{ adId == "testr6w14o0hqz" }}' value='testr6w14o0hqz'
                   onchange="onRadioChange()"></input>
            <label class="label">Three images with text</label>
        </div>
        <div class="row">
            <input type='radio' name='radioGroup' checked='{{ adId == "testy63txaom86" }}' value='testy63txaom86'
                   onchange="onRadioChange()"></input>
            <label class="label">Video with text</label>
        </div>
        <div class="row flex-center">
            <request-btn status="{{ status }}" @request-ad="onRequestAdBtnClickHandler">Load Ad</request-btn>
        </div>
    </form>
    <div class="list_container">
        <native-view ad-data="{{ item }}" for="{{ (index, item) in adList }}" tid="uid"></native-view>
    </div>
</div>
