# Ads

Banner/: README.md
Banner/app/: build.gradle
BannerExample-javascript/: README.md  local.properties
BannerExample-javascript/app/: build.gradle
BannerExample-kotlin/: README.md
BannerExample-kotlin/app/: build.gradle
ExSplash/: README.md
ExSplashExample-kotlin/: README.md  build.gradle
ExSplashExample-kotlin/app/: build.gradle
HarmonyOS/JavaScript/NativeAdExample/: .gitignore  README.md  build.gradle
HarmonyOS/JavaScript/NativeAdExample/entry/: build.gradle  proguard-rules.pro
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/: config.json
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/java/com/huawei/nativeadexample/: MainAbility.java  MyApplication.java
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/js/default/common/components/native-aside/: index.css  index.hml  index.js
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/js/default/common/components/native-big-template/: index.css  index.hml  index.js
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/js/default/common/components/native-footer/: index.css  index.hml
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/js/default/common/components/native-small-template/: index.css  index.hml  index.js
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/js/default/common/components/native-three-template/: index.css  index.hml  index.js
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/js/default/common/components/native-video-template/: index.css  index.hml  index.js
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/js/default/common/components/native-view/: index.css  index.hml  index.js
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/js/default/common/components/request-btn/: index.css  index.hml  index.js
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
HarmonyOS/JavaScript/NativeAdExample/entry/src/main/resources/base/element/: string.json
HarmonyOS/JavaScript/NativeAdExample/entry/src/ohosTest/java/com/huawei/nativeadexample/: ExampleOhosTest.java
HarmonyOS/JavaScript/NativeAdExample/entry/src/ohosTest/resources/base/element/: string.json
InstallReferrer/: README.md
InstallReferrer-Kotlin/: build.gradle  settings.gradle
InstallReferrer-Kotlin/app/: build.gradle
InstallReferrer/app/: build.gradle
InstreamAdExample-kotlin/: README.md  build.gradle  gradle.properties  settings.gradle
InstreamAdExample-kotlin/app/: build.gradle
InstreamAdExample-kotlin/app/src/main/: AndroidManifest.xml
InstreamAdExample-kotlin/app/src/main/java/com/huawei/instreamadexample/: MainActivity.kt
InstreamAdExample-kotlin/app/src/main/res/drawable/: emui_button_select.xml
InstreamAdExample-kotlin/app/src/main/res/layout/: activity_main.xml
InstreamAdExample-kotlin/app/src/main/res/values/: strings.xml
Interstitial/: README.md
InterstitialAdExample-kotlin/: README.md  build.gradle
InterstitialExample-javascript/: README.md  local.properties
Native/: README.md
Native/app/: build.gradle
NativeAdExample-javascript/: README.md  local.properties
NativeAdExample-kotlin/: README.md
OAID/: README.md
RewardExample-javascript/: README.md  local.properties
RewardExample-kotlin/: README.md  build.gradle
Rewarded/: README.md
Roll/: README.md  build.gradle  gradle.properties  settings.gradle
Splash/: README.md
SplashAdExample-kotlin/: .gitignore  README.md
(+222 files in other folders)
