<!--
Copyright 2020. Huawei Technologies Co., Ltd. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<element name="request-btn" src="../../common/components/request-btn/index.hml"></element>
<div class="container">
    <form>
        <div class="input-form">
            <text class="form-text">Display form:</text>
        </div>
        <div class="row">
            <input type='radio' name='radioGroup' checked='{{ adId == "teste9ih9j0rc3" }}' value='teste9ih9j0rc3'
                   onchange="onRadioChange()"></input>
            <label class="label">Image</label>
        </div>
        <div class="row">
            <input type='radio' name='radioGroup' checked='{{ adId == "testb4znbuh3n2" }}' value='testb4znbuh3n2'
                   onchange="onRadioChange()"></input>
            <label class="label">Video</label>
        </div>
        <div class="row flex-center">
            <request-btn status="{{ status }}" @load-ad="onRequestAdBtnClickHandler">LOAD INTERSTITIAL AD</request-btn>
        </div>
    </form>
</div>
